# WeatherSnap

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersnap/: MainActivity.kt  WeatherSnapApplication.kt
app/src/main/java/com/example/weathersnap/data/local/dao/: WeatherReportDao.kt
app/src/main/java/com/example/weathersnap/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/example/weathersnap/data/local/entity/: WeatherReportEntity.kt
app/src/main/java/com/example/weathersnap/data/model/: CIty.kt  WeatherData.kt
app/src/main/java/com/example/weathersnap/data/remote/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/weathersnap/data/remote/dto/: GeocodingResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weathersnap/data/repository/: ReportRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathersnap/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weathersnap/navigation/: NavGraph.kt
app/src/main/java/com/example/weathersnap/ui/components/: WeatherCard.kt
app/src/main/java/com/example/weathersnap/ui/screens/: WeatherScreen.kt
app/src/main/java/com/example/weathersnap/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/example/weathersnap/ui/screens/report/: ReportScreen.kt  SavedReportsScreen.kt
app/src/main/java/com/example/weathersnap/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weathersnap/utils/: ImageCompressor.kt  WeatherCodeMapper.kt
app/src/main/java/com/example/weathersnap/viewmodel/: ReportViewModel.kt  SavedReportsViewModel.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
